<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5k-gA-zkB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cBh-vT-aMm">
            <objects>
                <tabBarController id="B5k-gA-zkB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8u-p8-Rsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mk6-eV-ZU3" kind="relationship" relationship="viewControllers" id="0is-B2-nbf"/>
                        <segue destination="XaZ-2r-WsR" kind="relationship" relationship="viewControllers" id="pQX-tl-UYO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEO-nt-crw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="191"/>
        </scene>
        <!--Item-->
        <scene sceneID="ddY-4s-tQK">
            <objects>
                <navigationController id="mk6-eV-ZU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2P1-fL-Ute"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBu-CM-Skg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AIy-38-i4J" kind="relationship" relationship="rootViewController" id="qw8-n9-lLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97x-yG-o0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cLA-FY-MBV">
            <objects>
                <viewController id="AIy-38-i4J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwT-qu-plZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-Gz-Uu4">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="tLD-9c-c3l" style="IBUITableViewCellStyleDefault" id="bp8-tQ-fC7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bp8-tQ-fC7" id="HII-Zb-fYe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLD-9c-c3l">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AIy-38-i4J" id="wdd-ur-1sw"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibX-9s-CCs" customClass="SearchBarClass" customModule="diabetaXD">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AIy-38-i4J" id="Dam-lc-aLw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibX-9s-CCs" firstAttribute="top" secondItem="bRA-E8-fnM" secondAttribute="top" id="1np-jB-Kv1"/>
                            <constraint firstItem="bRA-E8-fnM" firstAttribute="bottom" secondItem="1c6-Gz-Uu4" secondAttribute="bottom" id="3dZ-qN-xw4"/>
                            <constraint firstItem="bRA-E8-fnM" firstAttribute="trailing" secondItem="1c6-Gz-Uu4" secondAttribute="trailing" id="7kk-9d-sBM"/>
                            <constraint firstItem="1c6-Gz-Uu4" firstAttribute="top" secondItem="ibX-9s-CCs" secondAttribute="bottom" id="BbR-dn-2dG"/>
                            <constraint firstItem="1c6-Gz-Uu4" firstAttribute="leading" secondItem="bRA-E8-fnM" secondAttribute="leading" id="GJz-Cr-PzX"/>
                            <constraint firstItem="ibX-9s-CCs" firstAttribute="leading" secondItem="NwT-qu-plZ" secondAttribute="leading" id="H1H-LN-xZH"/>
                            <constraint firstAttribute="trailing" secondItem="ibX-9s-CCs" secondAttribute="trailing" id="yY5-MU-FRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRA-E8-fnM"/>
                    </view>
                    <navigationItem key="navigationItem" id="edD-mv-fvA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG3-fI-MTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="191"/>
        </scene>
        <!--Item-->
        <scene sceneID="nCg-E5-E6i">
            <objects>
                <navigationController id="XaZ-2r-WsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3gP-NL-f41"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDI-7k-z40">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1tf-yg-NG3" kind="relationship" relationship="rootViewController" id="crr-cJ-e4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgJ-cT-cFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dp6-M0-IUG">
            <objects>
                <viewController id="1tf-yg-NG3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VI-Fw-Oxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1cb-Hu-fIA"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUb-0s-B7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXa-hc-vtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="867"/>
        </scene>
    </scenes>
</document>
