<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBO-Df-O5A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food View Controller-->
        <scene sceneID="iL1-mA-cEy">
            <objects>
                <viewController id="nNs-BM-qur" customClass="FoodViewController" customModule="diabetaXD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKO-vJ-sk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-n0-XL5">
                                <rect key="frame" x="0.0" y="44" width="414" height="137"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nNs-BM-qur" id="mKU-Yb-Nzt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-we-qlZ" customClass="FoodTableView" customModule="diabetaXD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="681" id="aGt-oK-a44"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" id="0De-bV-Yt7" customClass="FoodViewCell" customModule="diabetaXD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0De-bV-Yt7" id="21K-J9-AUR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-a7-aK6">
                                                    <rect key="frame" x="20" y="12" width="270" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c25-VC-nIz">
                                                    <rect key="frame" x="305" y="11" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carbo" destination="c25-VC-nIz" id="jnp-if-5I0"/>
                                            <outlet property="foodName" destination="LK0-a7-aK6" id="Lm3-Go-gaN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bU-we-qlZ" firstAttribute="top" secondItem="2D0-n0-XL5" secondAttribute="bottom" id="DR8-LX-xkq"/>
                            <constraint firstItem="2D0-n0-XL5" firstAttribute="top" secondItem="4fY-BE-L2u" secondAttribute="top" id="Kk6-Wd-i8M"/>
                            <constraint firstItem="2D0-n0-XL5" firstAttribute="trailing" secondItem="3bU-we-qlZ" secondAttribute="trailing" id="baL-oA-3iP"/>
                            <constraint firstItem="4fY-BE-L2u" firstAttribute="bottom" secondItem="3bU-we-qlZ" secondAttribute="bottom" id="e2d-o2-l1t"/>
                            <constraint firstItem="2D0-n0-XL5" firstAttribute="top" secondItem="4fY-BE-L2u" secondAttribute="top" id="gAC-ah-5q2"/>
                            <constraint firstItem="4fY-BE-L2u" firstAttribute="trailing" secondItem="3bU-we-qlZ" secondAttribute="trailing" id="hg2-r8-ADV"/>
                            <constraint firstItem="3bU-we-qlZ" firstAttribute="leading" secondItem="2D0-n0-XL5" secondAttribute="leading" id="kHF-28-8rs"/>
                            <constraint firstItem="3bU-we-qlZ" firstAttribute="leading" secondItem="jKO-vJ-sk3" secondAttribute="leading" id="l0r-Om-S4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fY-BE-L2u"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6P-bH-vou"/>
                    <connections>
                        <outlet property="SearchBar" destination="2D0-n0-XL5" id="dJp-hb-w4V"/>
                        <outlet property="searchBar" destination="2D0-n0-XL5" id="u8s-1I-JPJ"/>
                        <outlet property="searchDisplayController" destination="mZw-as-gfR" id="eRL-fK-Bqt"/>
                        <outlet property="tableView" destination="3bU-we-qlZ" id="x6C-p1-yda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlS-vw-zn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mZw-as-gfR">
                    <connections>
                        <outlet property="delegate" destination="nNs-BM-qur" id="pYF-R4-3e1"/>
                        <outlet property="searchBar" destination="2D0-n0-XL5" id="DEP-ax-P7s"/>
                        <outlet property="searchContentsController" destination="nNs-BM-qur" id="xEN-q7-pV0"/>
                        <outlet property="searchResultsDataSource" destination="nNs-BM-qur" id="Vaz-Sn-8mR"/>
                        <outlet property="searchResultsDelegate" destination="nNs-BM-qur" id="xfz-SU-p0u"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="596" y="175"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="c3W-Vu-k84">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="MBO-Df-O5A" customClass="HomeViewController" customModule="diabetaXD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQv-uI-jPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-DH-1E8">
                                <rect key="frame" x="348" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nNs-BM-qur" kind="show" id="Hvu-XB-oJq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-5q-hd6">
                                <rect key="frame" x="81" y="469" width="251" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awa-iL-yj7">
                                <rect key="frame" x="81" y="245" width="251" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DTT-6n-dHZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAi-FY-Pcp"/>
                    <connections>
                        <outlet property="gramaLabel" destination="gt0-5q-hd6" id="Li4-Gt-KJP"/>
                        <outlet property="unidadeLabel" destination="awa-iL-yj7" id="kfw-2G-imm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rt-zj-EtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="174.77678571428569"/>
        </scene>
    </scenes>
</document>
